<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastings Garden Services.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #353535;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #FFFFFF;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #353535;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #353535
;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family:Times New Roman;">Hastings Garden Services</h1>            <img src="file://hastore1/students22/SC225944/My%20Pictures/company%20logo-modified.png" 
     width="100" 
     height="100" />  
    
        <p style="font-family:Times New Roman;">Where Gardners Dreams Come True</p>
    </header>

    <nav>
        <a href="file://hastore1/students22/SC225944/feb%20website/final/home%20page.html">Home</a>
        <a href="file://hastore1/students22/SC225944/feb%20website/final/services.html">Services</a>
        <a href="file://hastore1/students22/SC225944/feb%20website/final/About%20Us.html">About Us</a>
        <a href="file://hastore1/students22/SC225944/feb%20website/final/Contact%20Us.html">Contact</a>
		<a href="file://hastore1/students22/SC225944/feb%20website/final/gallery.html">Gallery</a>
    </nav>

    <section id="home">
        <h2>Welcome to Hastings Garden Services.</h2>
        <p style="font-family:Times New Roman;">Discover a world of immersive garden experiences with our exciting collection of Services.Our ultimate mission is to design and build dream gardens for our clients in East Sussex(bexhill, eastbourne, battle, hastings,rye) and West Sussex (Billingshurst, Haywards Heath and Horsham).
<br>
Please be aware that we only undertake soft landscaping, hard landscaping, paving, decking, driveways, fencing and turfing services as part of our larger landscape construction projects.
<br>
Living walls, green roofs, outdoor living pods and carports can be undertaken as standalone projects.
<br>
You can feel confident working with us because we’ve been creating luxury landscapes since 2006.
<br>
Gardenscapes has an outstanding reputation for delivering first-class customer care with quality landscaping reviews and industry accreditations.
<br>
Read on to discover more about our garden design and landscape construction services.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p style="font-family:Times New Roman;">Explore our diverse range of services that cater to every gardners enthusiast's taste. For example,Bush Trimming, Installing pavement/driveway, Doing up fences and finally mowing your lawns</p>
        <!-- Add garden details and images here -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<body>

<h2 class="w3-center"></h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://www.landscaping-hastings-bexhill.co.uk/media/filer_public/f0/21/f0215e67-b5a2-48af-9e4f-ea32a8aaf71d/slider-image-2.jpg" style="width:100%">
  <img class="mySlides" src="https://www.landscaping-hastings-bexhill.co.uk/media/filer_public/67/a8/67a82eb0-2702-4726-b465-003b2fe149e1/slider-image-6.jpg" style="width:100%">
  <img class="mySlides" src="https://www.landscaping-hastings-bexhill.co.uk/media/filer_public/75/28/7528d46d-600b-44ce-b522-3fd16d45f24f/slider-image-3.jpg" style="width:100%">
  <img class="mySlides" src="https://www.landscaping-hastings-bexhill.co.uk/media/filer_public/5e/ec/5eec80f4-1c47-4ad9-a72c-68907b543c0a/slider-image-4.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>

<br>

<br>

<br>

<br>
	

</body>
</html>	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.062159203145!2d0.4915685!3d50.848533200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df11d8e1b5614b%3A0xa360830505136d4d!2sBexhill%20Sixth%20Form%20College!5e0!3m2!1sen!2suk!4v1707476750841!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	<footer>
        <p>&copy; 2024 Hastings Garden Services Co. All rights reserved.</p>
    </footer>

</body>
</html>